In [7]:
import pandas as pd

In [14]:
dd=pd.read_csv('ecommerce_dataset (1).csv')
de=pd.read_csv('ecommerce_dataset.csv')

In [16]:
merged_tab=pd.merge(de,dd,on='ProductID')
merged_tab.head(5)

,TransactionID,CustomerID,ProductID,OrderQuantity,OrderPrice,OrderDate,CustomerLocation,ProductName,Category
0,101,2001,P101,1,100,1/1/2023,New York,Product 101,Electronics
1,102,2002,P102,2,105,1/2/2023,Los Angeles,Product 102,Furniture
2,103,2003,P103,3,110,1/3/2023,Chicago,Product 103,Kitchenware
3,104,2004,P104,4,115,1/4/2023,Houston,Product 104,Clothing
4,105,2005,P105,5,120,1/5/2023,New York,Product 105,Electronics

In [18]:
merged_tab.drop_duplicates()
merged_tab.head(5)

,TransactionID,CustomerID,ProductID,OrderQuantity,OrderPrice,OrderDate,CustomerLocation,ProductName,Category
0,101,2001,P101,1,100,1/1/2023,New York,Product 101,Electronics
1,102,2002,P102,2,105,1/2/2023,Los Angeles,Product 102,Furniture
2,103,2003,P103,3,110,1/3/2023,Chicago,Product 103,Kitchenware
3,104,2004,P104,4,115,1/4/2023,Houston,Product 104,Clothing
4,105,2005,P105,5,120,1/5/2023,New York,Product 105,Electronics

In [22]:
q1=merged_tab['OrderPrice'].quantile(0.75)
q3=merged_tab['OrderPrice'].quantile(0.25)

In [26]:
iqr=q3-q1
lb=q1-1.5*iqr
ub=q3+1.5*iqr

In [28]:
outlier=(merged_tab[['OrderPrice']]<lb)|( merged_tab[['OrderPrice']]>ub)
outlier

    OrderPrice
0         True
1         True
2         True
3         True
4         True
..         ...
95        True
96        True
97        True
98        True
99        True

[100 rows x 1 columns]

In [30]:
clean=(~merged_tab.isin(outlier))
clean

,TransactionID,CustomerID,ProductID,OrderQuantity,OrderPrice,OrderDate,CustomerLocation,ProductName,Category
0,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...
95,True,True,True,True,True,True,True,True,True
96,True,True,True,True,True,True,True,True,True
97,True,True,True,True,True,True,True,True,True
98,True,True,True,True,True,True,True,True,True
99,True,True,True,True,True,True,True,True,True

In [32]:
sal_min=merged_tab['OrderPrice'].min()
sal_max=merged_tab['OrderPrice'].max()

In [35]:
merged_tab['OrderPrice']=(merged_tab['OrderPrice']-sal_min)/(sal_max-sal_min)
merged_tab

,TransactionID,CustomerID,ProductID,OrderQuantity,OrderPrice,OrderDate,CustomerLocation,ProductName,Category
0,101,2001,P101,1,0.000000,1/1/2023,New York,Product 101,Electronics
1,102,2002,P102,2,0.010101,1/2/2023,Los Angeles,Product 102,Furniture
2,103,2003,P103,3,0.020202,1/3/2023,Chicago,Product 103,Kitchenware
3,104,2004,P104,4,0.030303,1/4/2023,Houston,Product 104,Clothing
4,105,2005,P105,5,0.040404,1/5/2023,New York,Product 105,Electronics
...,...,...,...,...,...,...,...,...,...
95,196,2096,P196,6,0.959596,4/6/2023,Houston,Product 196,Clothing
96,197,2097,P197,7,0.969697,4/7/2023,New York,Product 197,Electronics
97,198,2098,P198,8,0.979798,4/8/2023,Los Angeles,Product 198,Furniture
98,199,2099,P199,9,0.989899,4/9/2023,Chicago,Product 199,Kitchenware
99,200,2100,P200,10,1.000000,4/10/2023,Houston,Product 200,Clothing

In [37]:
sale_min=merged_tab['OrderQuantity'].min()
sale_max=merged_tab['OrderQuantity'].max()

In [39]:
merged_tab['OrderQuantity']=(merged_tab['OrderQuantity']-sal_min)/(sal_max-sal_min)
merged_tab

,TransactionID,CustomerID,ProductID,OrderQuantity,OrderPrice,OrderDate,CustomerLocation,ProductName,Category
0,101,2001,P101,-0.200000,0.000000,1/1/2023,New York,Product 101,Electronics
1,102,2002,P102,-0.197980,0.010101,1/2/2023,Los Angeles,Product 102,Furniture
2,103,2003,P103,-0.195960,0.020202,1/3/2023,Chicago,Product 103,Kitchenware
3,104,2004,P104,-0.193939,0.030303,1/4/2023,Houston,Product 104,Clothing
4,105,2005,P105,-0.191919,0.040404,1/5/2023,New York,Product 105,Electronics
...,...,...,...,...,...,...,...,...,...
95,196,2096,P196,-0.189899,0.959596,4/6/2023,Houston,Product 196,Clothing
96,197,2097,P197,-0.187879,0.969697,4/7/2023,New York,Product 197,Electronics
97,198,2098,P198,-0.185859,0.979798,4/8/2023,Los Angeles,Product 198,Furniture
98,199,2099,P199,-0.183838,0.989899,4/9/2023,Chicago,Product 199,Kitchenware
99,200,2100,P200,-0.181818,1.000000,4/10/2023,Houston,Product 200,Clothing

In [41]:
dummies=pd.get_dummies(merged_tab,columns=['Category'])
dummies

,TransactionID,CustomerID,ProductID,OrderQuantity,OrderPrice,OrderDate,CustomerLocation,ProductName,Category_Clothing,Category_Electronics,Category_Furniture,Category_Kitchenware
0,101,2001,P101,-0.200000,0.000000,1/1/2023,New York,Product 101,False,True,False,False
1,102,2002,P102,-0.197980,0.010101,1/2/2023,Los Angeles,Product 102,False,False,True,False
2,103,2003,P103,-0.195960,0.020202,1/3/2023,Chicago,Product 103,False,False,False,True
3,104,2004,P104,-0.193939,0.030303,1/4/2023,Houston,Product 104,True,False,False,False
4,105,2005,P105,-0.191919,0.040404,1/5/2023,New York,Product 105,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
95,196,2096,P196,-0.189899,0.959596,4/6/2023,Houston,Product 196,True,False,False,False
96,197,2097,P197,-0.187879,0.969697,4/7/2023,New York,Product 197,False,True,False,False
97,198,2098,P198,-0.185859,0.979798,4/8/2023,Los Angeles,Product 198,False,False,True,False
98,199,2099,P199,-0.183838,0.989899,4/9/2023,Chicago,Product 199,False,False,False,True
99,200,2100,P200,-0.181818,1.000000,4/10/2023,Houston,Product 200,True,False,False,False

In [43]:
dummies=pd.get_dummies(merged_tab,columns=['Category'],drop_first=False)
dummies

,TransactionID,CustomerID,ProductID,OrderQuantity,OrderPrice,OrderDate,CustomerLocation,ProductName,Category_Clothing,Category_Electronics,Category_Furniture,Category_Kitchenware
0,101,2001,P101,-0.200000,0.000000,1/1/2023,New York,Product 101,False,True,False,False
1,102,2002,P102,-0.197980,0.010101,1/2/2023,Los Angeles,Product 102,False,False,True,False
2,103,2003,P103,-0.195960,0.020202,1/3/2023,Chicago,Product 103,False,False,False,True
3,104,2004,P104,-0.193939,0.030303,1/4/2023,Houston,Product 104,True,False,False,False
4,105,2005,P105,-0.191919,0.040404,1/5/2023,New York,Product 105,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
95,196,2096,P196,-0.189899,0.959596,4/6/2023,Houston,Product 196,True,False,False,False
96,197,2097,P197,-0.187879,0.969697,4/7/2023,New York,Product 197,False,True,False,False
97,198,2098,P198,-0.185859,0.979798,4/8/2023,Los Angeles,Product 198,False,False,True,False
98,199,2099,P199,-0.183838,0.989899,4/9/2023,Chicago,Product 199,False,False,False,True
99,200,2100,P200,-0.181818,1.000000,4/10/2023,Houston,Product 200,True,False,False,False